# AlgorithmReview

./: .gitignore  JVM (Micrometer)-1671638890010.json  README.md  Read-me.txt  Spring Cloud Gateway - new-1671640500378.json  alert_rules.yml  alertmanager.yml  docker-compose.scenario.yml  docker-compose.yml  prometheus.yml  run_scenario.sh  run_web.sh
apigateway-service/: Dockerfile  build.gradle  wait-for-it.sh
apigateway-service/src/main/java/leekimcho/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/leekimcho/apigatewayservice/controller/: ExceptionController.java
apigateway-service/src/main/java/leekimcho/apigatewayservice/filter/: AuthorizationHeaderFilter.java  FilterUtils.java  GlobalFilter.java
apigateway-service/src/main/java/leekimcho/apigatewayservice/handler/: GlobalExceptionHandler.java
apigateway-service/src/main/java/leekimcho/apigatewayservice/security/: JwtTokenProvider.java  SecurityConfig.java
apigateway-service/src/main/java/leekimcho/apigatewayservice/security/config/: SecurityConfig.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
apigateway-service/src/test/java/leekimcho/apigatewayservice/: ApigatewayServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/leekimcho/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/leekimcho/discoveryservice/: DiscoveryServiceApplicationTests.java
guest-service/: build.gradle  settings.gradle
guest-service/src/main/java/com/leekimcho/guestservice/: GuestServiceApplication.java
guest-service/src/main/java/com/leekimcho/guestservice/client/: ServiceClient.java
guest-service/src/main/java/com/leekimcho/guestservice/client/exception/: FeignClientException.java  FeignClientExceptionErrorDecoder.java
guest-service/src/main/java/com/leekimcho/guestservice/common/: Code.java  Result.java  SuccessMessage.java
guest-service/src/main/java/com/leekimcho/guestservice/common/advice/: ExceptionCode.java  GlobalExceptionHandler.java
guest-service/src/main/java/com/leekimcho/guestservice/config/: Resilience4JConfig.java  WebConfig.java
guest-service/src/main/java/com/leekimcho/guestservice/controller/: GuestController.java
guest-service/src/main/java/com/leekimcho/guestservice/dto/: ContextRequest.java  GuestRequestDto.java  GuestResponseDto.java  MemberDto.java  MemberIdDto.java  ResponseDto.java
guest-service/src/main/java/com/leekimcho/guestservice/entity/: BaseEntity.java  GuestBook.java
guest-service/src/main/java/com/leekimcho/guestservice/mapper/: GuestMapper.java
guest-service/src/main/java/com/leekimcho/guestservice/messagequeue/: ActionEnum.java  KafkaConsumer.java
guest-service/src/main/java/com/leekimcho/guestservice/messagequeue/config/: KafkaConsumerConfig.java
guest-service/src/main/java/com/leekimcho/guestservice/repository/: GuestBookRepository.java
guest-service/src/main/java/com/leekimcho/guestservice/service/: GuestBookService.java
guest-service/src/main/java/com/leekimcho/guestservice/utils/auth/: AuthCheck.java
guest-service/src/main/resources/: application.yml
guest-service/src/test/java/com/leekimcho/guestservice/: GuestServiceApplicationTests.java
member-service/: build.gradle  wait-for-it.sh
member-service/src/main/java/com/leekimcho/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/leekimcho/memberservice/global/config/: AppConfig.java  FeignClientConfig.java  JasyptConfig.java  P6spyConfiguration.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
member-service/src/main/java/com/leekimcho/memberservice/global/dto/: Code.java  LoginRequest.java  ResponseDto.java  Result.java
member-service/src/main/java/com/leekimcho/memberservice/global/entity/: BaseTime.java
member-service/src/main/java/com/leekimcho/memberservice/global/exception/: BusinessException.java  (+6 more)
member-service/src/main/java/com/leekimcho/memberservice/messagequeue/: KafkaProducer.java
member-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  import.sql  member-service.properties  schema.sql
member-service/src/test/java/com/leekimcho/memberservice/: MemberServiceApplicationTests.java
problem-service/: build.gradle
problem-service/src/main/java/com/leekimcho/problemservice/: ProblemServiceApplication.java
problem-service/src/main/java/com/leekimcho/problemservice/client/: ServiceClient.java
problem-service/src/main/java/com/leekimcho/problemservice/common/: BaseEntity.java  Code.java  ResponseDto.java  Result.java  SuccessMessage.java
problem-service/src/main/java/com/leekimcho/problemservice/config/: FeignClientConfig.java  QuerydslConfig.java  Resilience4JConfig.java  WebConfig.java
problem-service/src/main/java/com/leekimcho/problemservice/messagequeue/: ActionEnum.java  KafkaConsumer.java
problem-service/src/main/resources/: application.yml
problem-service/src/test/java/com/leekimcho/problemservice/: ProblemServiceApplicationTests.java
review-service/: build.gradle
review-service/src/main/java/com/leekimcho/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/leekimcho/reviewservice/config/: QuerydslConfig.java
review-service/src/main/java/com/leekimcho/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/leekimcho/reviewservice/dto/: ResponseDto.java  ReviewRequestDto.java  SearchDto.java
review-service/src/main/java/com/leekimcho/reviewservice/entity/: BaseEntity.java  Review.java
review-service/src/main/java/com/leekimcho/reviewservice/mapper/: ReviewMapper.java
review-service/src/main/java/com/leekimcho/reviewservice/repository/: ReviewQueryRepository.java  ReviewRepository.java
review-service/src/main/java/com/leekimcho/reviewservice/service/: ReviewService.java  SearchService.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/leekimcho/reviewservice/: ReviewServiceApplicationTests.java
(+201 files in other folders)
